{
  "id": "./",
  "name": "SkylineRP — Sosyal & AI Atölye",
  "short_name": "Skyline",
  "description": "Skyline koleksiyonların, klanların ve yaratıcı atölyen.",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090c13",
  "theme_color": "#0c1019",
  "icons": [
    {
      "src": "./pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
